# GlangInterpreter

./: LICENSE  README.md  lib.gl  pom.xml  program.gl  wrapper.gl
.github/workflows/: main.yml
examples/: connect4.gl  tictactoe.gl
src/main/java/com/gabe/: App.java  BreakFrom.java  Environment.java  Expr.java  GCallable.java  GClass.java  GClassInstance.java  GFunction.java  GabeFrame.java  Interpreter.java  Parser.java  Resolver.java  ReturnValue.java  StandardLibCreator.java  Stmt.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/com/gabe/tools/: ASTGenerator.java
src/main/java/org/example/: App.java  BreakFrom.java  Environment.java  Expr.java  GCallable.java  GClass.java  GClassInstance.java  GFunction.java  GabeFrame.java  Interpreter.java  ParseError.java  Parser.java  ResolveError.java  Resolver.java  ReturnValue.java  RuntimeError.java  StandardLibCreator.java  Stmt.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/org/example/tools/: ASTGenerator.java  ASTGrapher.java  WrapperGenerator.java
src/main/resources/: wrapper.gl
